(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'registration_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'first_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g15
ssS'sex'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'reset_password_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'address'
p28
(dp29
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'registration_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'marks1'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'marks2'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p45
sg9
I00
sg10
g42
ssS'password'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'password'
p49
ssS'name'
p50
(dp51
S'sortable'
p52
I10
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'birthdate'
p60
(dp61
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p62
sg9
I00
sg10
S'date'
p63
ssS'marks'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p66
sg9
I00
sg10
g42
ssS'email'
p67
(dp68
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ss.